#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment10.params=p
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=void\ addToFavorites()
comment12.params=
comment12.target=void\ removeFromFavorites()
comment2.params=title\ price
comment2.target=Song(java.lang.String,\ double)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=int\ getRating()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=boolean\ getFavorite()
comment8.params=t
comment8.target=void\ setTitle(java.lang.String)
comment9.params=r
comment9.target=void\ setRating(int)
numComments=13
